$white-color: #f3f3f3
$light-blue: #3498db

.loader
  border: 5px solid $white-color
  border-top: 5px solid #3498db
  border-radius: 50%
  width: 30px
  height: 30px
  animation: spin 2s linear infinite


@keyframes spin 
  0% 
    transform: rotate(0deg)
  100% 
    transform: rotate(360deg)
